pipeline {
    agent any
    tools { nodejs 'nodejs' }

    stages {
            stage('Checkout') {
                steps {
                    git credentialsId: 'deepteshgithub', url: 'https://github.com/deepteshb/tourofheroes.git'
                }
            }
            stage('Build') {
                steps {
                sh 'npm install'
                }
            }
            stage('Static Code Analysis') {
                steps {
                    withSonarQubeEnv('sca') {
                        sh 'npm run sonar'
                    }
                }
            }

            stage('QualityGateCheck') {
                steps {
                    waitForQualityGate abortPipeline: true
                }
            }
    }
}
